# jvm-learn

./: pom.xml  readme.txt  stack.drawio  三色标记.drawio
src/com/stephen/jvm/learn/chapter02classloader/: ClassInitTest.java  ClinitTest1.java  DeadThreadTest.java  HelloApp.java
src/com/stephen/jvm/learn/chapter02classloader/classloader/: ClassLoaderTest1.java  ClassLoaderTest2.java  StringTest.java
src/com/stephen/jvm/learn/chapter05vmstack/: ByteCode.java  ByteCodeInvokeExamples.java  SlotTest.java  StackTest.java  VirtualMethodTest.java
src/com/stephen/jvm/learn/chapter05vmstack/bytecode/: Arithmetic.java  Array.java  CheckCast.java  ManagerOperandStack.java  ObjectNewOrUse.java  Push.java  Switch.java  bytecode.md  字节码指令集概述.md
src/com/stephen/jvm/learn/chapter05vmstack/d1/: LocalVariablesTest.java  OperandStackTest.java  StackFrameTest.java
src/com/stephen/jvm/learn/chapter05vmstack/d3/: StringBuilderTest.java
src/com/stephen/jvm/learn/chapter05vmstack/dispatch/: DynamicDispatch.java  FieldHasNoPolymorphic.java  Overload.java  StaticDispatch.java
src/com/stephen/jvm/learn/chapter08heap/d1/: HeapDemo.java  SimpleHeap.java
src/com/stephen/jvm/learn/chapter08heap/d2/: GCTest.java  HeapArgsTest.java  (+1 more)
src/com/stephen/jvm/learn/chapter10objectask/: Customer.java  CustomerTest.java
src/com/stephen/jvm/learn/chapter13string/: StringExer1.java  StringExer2.java  StringGCTest.java  StringIntern.java  StringIntern1.java  StringIntern2.java  StringNewTest.java
src/com/stephen/jvm/learn/drawio/: gc_三色标记.drawio  metaspace_dup1.drawio  metaspace_dup2.drawio  metaspace_method.drawio  stack.drawio  vmstack框架图.drawio
src/java/lang/: ShkStart.java  String.java
src/main/java/java/lang/: ShkStart.java
src/main/java/org/fenixsoft/clazz/: TestClass.java
src/main/webapp/: test.jsp
src/test/java/: ReplaceChinese.java
(+191 files in other folders)
